path="#{servicePrincipalCredentialsFilePath}"
password="#{servicePrincipalCredentialsFilePassword}"
clientId="#{keyVaultClientId}"
alias="#{keyAlias}"
keyVaultURL="#{keyVaultURL}"
protection="#{keyVaultProtectionMode}""