firewallMode = BridgeInner
outboundConfig {
    artemisBrokerAddress = "#{artemisAddress}:#{artemisPort}"
    artemisSSLConfiguration = {
        sslKeystore = "#{artemisKeyStorePath}"
        keyStorePassword = #{artemisKeyStorePassword}
        trustStoreFile = "#{artemisTrustStorePath}"
        trustStorePassword = #{artemisTrustStorePassword}
        crlCheckSoftFail = true
    }
}
bridgeInnerConfig {
    floatAddresses = [ "#{floatAddress}:#{floatPort}" ]
    expectedCertificateSubject = "#{expectedFloatCertificateSubject}"
    tunnelSSLConfiguration {
           sslKeystore = "#{tunnelKeyStorePath}"
           keyStorePassword = #{tunnelKeyStorePassword}
           keyStorePrivateKeyPassword = #{tunnelEntryPassword}
           trustStoreFile = "#{tunnelTrustStorePath}"
           trustStorePassword = #{tunnelTrustStorePassword}
           crlCheckSoftFail = true
    }
}
networkParametersPath = "#{networkParamsPath}"

sslKeystore = "#{bridgeKeyStorePath}"
keyStorePassword = #{bridgeKeyStorePassword}

trustStoreFile = "#{bridgeTrustStorePath}"
trustStorePassword = #{bridgeTrustStorePassword}

haConfig {
    haConnectionString = "bully://localhost"
}