"artemisReconnectionIntervalMax" : 60000,
"artemisReconnectionIntervalMin" : 5000,
"auditServiceConfiguration" : {
        "loggingIntervalSec" : 60
},
"baseDirectory" : "#{baseDirectory}",
"bridgeConnectionTTLSeconds" : 0,
"certificatesDirectory" : "#{certificatesDirectory}",
"enableAMQPPacketTrace" : false,
"firewallMode" : "FloatOuter",
"floatOuterConfig" : {
        "expectedCertificateSubject" : "#{expectedBridgeCertificateSubject}",
        "floatAddress" : "#{internalBindAddress}:#{internalPort}",
        "tunnelSSLConfiguration" : {
                "keyStore" : {
            # Content hidden
            "entryPassword" : "",
            "path" : "/opt/corda/certificates/float.jks",
            # Content hidden
            "storePassword" : "****"
        },
        # Content hidden
        "keyStorePassword" : "****",
        # Content hidden
        "keyStorePrivateKeyPassword" : "****",
                "sslKeystore" : "/opt/corda/certificates/float.jks",
                "trustStore" : {
            # Content hidden
            "entryPassword" : "****",
                        "path" : "/opt/corda/certificates/tunnel-truststore.jks",
            # Content hidden
            "storePassword" : "****"
        },
                "trustStoreFile" : "/opt/corda/certificates/tunnel-truststore.jks",
        # Content hidden
        "trustStorePassword" : "****",
                "useOpenSsl" : false
    }
},
"healthCheck" : true,
"inboundConfig" : {
        "listeningAddress" : "0.0.0.0:10200"
},
# Content hidden
"keyStorePassword" : "****",
"networkParametersPath" : "/opt/corda/network/network-params",
"p2pConfirmationWindowSize" : 1048576,
"p2pKeyStore" : {
    # Content hidden
    "entryPassword" : "****",
        "path" : "/opt/corda/certificates/sslkeystore.jks",
    # Content hidden
    "storePassword" : "****"
},
"p2pKeystorePath" : "/opt/corda/certificates/sslkeystore.jks",
"p2pTrustStore" : {
    # Content hidden
    "entryPassword" : "****",
        "path" : "/opt/corda/certificates/truststore.jks",
    # Content hidden
    "storePassword" : "****"
},
"p2pTrustStoreFilePath" : "/opt/corda/certificates/truststore.jks",
"politeShutdownPeriod" : 1000,
"publicSSLConfiguration" : {
        "keyStore" : {
        # Content hidden
        "entryPassword" : "****",
                "path" : "/opt/corda/certificates/sslkeystore.jks",
        # Content hidden
        "storePassword" : "****"
    },
        "trustStore" : {
        # Content hidden
        "entryPassword" : "****",
                "path" : "/opt/corda/certificates/truststore.jks",
        # Content hidden
        "storePassword" : "****"
    },
        "useOpenSsl" : false
},
"revocationConfig" : {
        "mode" : "SOFT_FAIL"
},
"silencedIPs" : [],
"sslHandshakeTimeout" : 60000,
"sslKeystore" : "/opt/corda/certificates/sslkeystore.jks",
"trustStoreFile" : "/opt/corda/certificates/truststore.jks",
# Content hidden
"trustStorePassword" : "****",
"useProxyForCrls" : false,
"whitelistedHeaders" : [
        "platform-topic",
        "corda-vendor",
        "release-version",
        "platform-version",
        "sender-uuid",
        "send-seq-no",
        "sender-subject-name",
        "corda_p2p_message_type",
        "_AMQ_DUPL_ID",
        "_AMQ_VALIDATED_USER"
]