firewallMode = FloatOuter
inboundConfig {
    listeningAddress = "#{externalBindAddress}:#{externalPort}"
}
floatOuterConfig {
    floatAddress = "#{internalBindAddress}:#{internalPort}"
    expectedCertificateSubject = "#{expectedBridgeCertificateSubject}"
    tunnelSSLConfiguration {
           keyStorePassword = #{tunnelKeyStorePassword}
           keyStorePrivateKeyPassword = #{tunnelEntryPassword}
           trustStorePassword = #{tunnelTrustStorePassword}
           sslKeystore = "#{tunnelKeystorePath}"
           trustStoreFile = "#{tunnelTrustStorePath}"
           crlCheckSoftFail = true
    }
}
networkParametersPath = #{networkParametersPath}

