path="#{servicePrincipalAuthFilePath}"
alias="#{keyAlias}"
password="#{servicePrincipalAuthFilePassword}"
keyVaultURL="#{keyVaultURL}"
clientId="#{keyVaultClientId}"
protection="#{keyVaultProtectionMode}""