firewallMode = BridgeInner
outboundConfig {
    artemisBrokerAddress = "#{artemisAddress}:#{artemisPort}"
    artemisSSLConfiguration = {
        sslKeystore = "#{artemisSSLKeyStorePath}"
        keyStorePassword = "#{artemisSSLKeyStorePass}"
        trustStoreFile = "#{artemisTrustStorePath}"
        trustStorePassword = "#{artemisTrustStorePass}"
        crlCheckSoftFail = true
    }
}
bridgeInnerConfig {
    floatAddresses = [ "#{floatAddress}:#{floatPort}" ]
    expectedCertificateSubject = "#{expectedCertificateSubject}"
    tunnelSSLConfiguration {
           keyStorePassword = "#{tunnelKeyStorePassword}"
           trustStorePassword = "#{tunnelTrustStorePassword}"
           sslKeystore = "#{sslKeystorePath}"
           trustStoreFile = "#{trustStorePath}"
           crlCheckSoftFail = true
    }
}
networkParametersPath = "#{networkParamsPath}"

sslKeystore = "#{bridgeSSLKeyStorePath}"
keyStorePassword = "#{bridgeSSLKeyStorePass}"

trustStoreFile = "#{bridgeTrustStorePath}"
trustStorePassword = "#{bridgeTrustStorePass}"
