firewallMode = BridgeInner
outboundConfig {
    artemisBrokerAddress = "#{artemisAddress}:#{artemisPort}"
    artemisSSLConfiguration = {
        sslKeystore = "#{artemisSSLKeyStorePath}"
        keyStorePassword = "#{artemisSSLKeyStorePass}"
        trustStoreFile = "#{artemisTrustStorePath}"
        trustStorePassword = "#{artemisTrustStorePass}"
        crlCheckSoftFail = true
    }
}
bridgeInnerConfig {
    floatAddresses = [ "#{floatAddress}:#{floatPort}" ]
    expectedCertificateSubject = "CN=float, O=Tunnel, L=LONDON, C=GB"
    tunnelSSLConfiguration {
           keyStorePassword = "#{tunnelKeyStorePassword}"
           trustStorePassword = "#{tunnelTrustStorePassword}"
           sslKeystore = "./tunnel/bridge.jks"
           trustStoreFile = "./tunnel/tunnel-truststore.jks"
           crlCheckSoftFail = true
    }
}
networkParametersPath = network-parameters

sslKeystore = "#{bridgeSSLKeyStorePath}"
keyStorePassword = "#{bridgeSSLKeyStorePass}"

trustStoreFile = "#{bridgeTrustStorePath}"
trustStorePassword = "#{bridgeTrustStorePass}"
