firewallMode = FloatOuter
inboundConfig {
    listeningAddress = "#{floatAddress}:#{p2pPort}"
}
floatOuterConfig {
    floatAddress = "#{floatAddress}:#{floatPort}"
    expectedCertificateSubject = "CN=bridge, O=Tunnel, L=LONDON, C=GB"
    tunnelSSLConfiguration {
           keyStorePassword = "#{tunnelKeyStorePassword}"
           trustStorePassword = "#{tunnelTrustStorePassword}"
           sslKeystore = "./tunnel/float.jks"
           trustStoreFile = "./tunnel/tunnel-truststore.jks"
           crlCheckSoftFail = true
    }
}
networkParametersPath = network-parameters
