firewallMode = FloatOuter
inboundConfig {
    listeningAddress = "#{floatExternalBindAddress}:#{p2pPort}"
}
floatOuterConfig {
    floatAddress = "#{floatInternalBindAddress}:#{floatPort}"
    expectedCertificateSubject = "#{expectedCertificateSubject}"
    tunnelSSLConfiguration {
           keyStorePassword = "#{tunnelKeyStorePassword}"
           trustStorePassword = "#{tunnelTrustStorePassword}"
           sslKeystore = "#{sslKeystorePath}"
           trustStoreFile = "#{trustStorePath}"
           crlCheckSoftFail = true
    }
}
networkParametersPath = #{networkParamsPath}
