myLegalName="#{x500}"

keyStorePassword="#{nodeSSLKeystorePassword}"
trustStorePassword="#{nodeTrustStorePassword}"

p2pAddress="#{p2pAddress}:#{p2pPort}"

messagingServerAddress="#{messagingServerIp}:#{messagingServerPort}"
messagingServerExternal=true

enterpriseConfiguration {
  externalBridge=true
  messagingServerConnectionConfiguration="CONTINUOUS_RETRY"
  messagingServerSslConfiguration={
    sslKeystore=#{artemisSSLKeyStorePath}
    keyStorePassword=#{artemisStorePassword}
    trustStoreFile=#{artemisTrustStorePath}
    trustStorePassword=#{artemisTrustStorePassword}
  }
}

rpcSettings={
        address: "0.0.0.0:#{rpcPort}"
        adminAddress="0.0.0.0:#{rpcPort}"
}

networkServices {
    doormanURL="#{doormanURL}"
    networkMapURL="#{networkMapURL}"
}

security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=#{rpcPassword}
                    permissions=[
                        ALL
                    ]
                    username=#{rpcUser}
                }
            ]
        }
    }
}

dataSourceProperties = {
    dataSourceClassName = #{dataSourceClassName}
    dataSource.url = "#{dataSourceURL}"
    dataSource.user = #{dataSourceUsername}
    dataSource.password = "#{dataSourcePassword}"
    database.transactionIsolationLevel = READ_COMMITTED
}

cryptoServiceName="AZURE_KEY_VAULT"
cryptoServiceConf="#{azureKeyVaultConfPath}"

database.runMigration = true