plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

group 'net.corda.azure.hsm'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.microsoft.azure:azure-keyvault:1.2.1'
    compile 'com.microsoft.azure:adal4j:1.6.4'
}

shadowJar {
    relocate 'okhttp3', 'shadow.okhttp3'
    getArchiveBaseName().set 'azure-keyvault-with-deps'
    getArchiveClassifier().set null
}

apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
    repositories {
        maven {
            url "https://ci-artifactory.corda.r3cev.com/artifactory/corda-dependencies"
            credentials {
                username = cordaArtifactoryUsername
                password = cordaArtifactoryPassword
            }
        }
    }
}